## Active profile
spring.profiles.active=default
## Application name
spring.application.name=stock-broker
## Port
server.port=8000

## MySQL DataSource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
